[33mcommit 27a8d706b880a6f8abd2b1512bd41fef597fbe67[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 20:58:15 2013 +0200

    Added possibility to remove beverages by longclicking

[33mcommit 0f86f70686baf410fdb021e2a1d192a8c08004f1[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 18:45:16 2013 +0200

    Added option to remove bars

[33mcommit 31885d15189017b28611e59cd5c4ca16f61c7a91[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 18:16:41 2013 +0200

    Improved looks

[33mcommit e78ac39bac04d6a3998dcf221ca7ddc441ee0e0a[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 17:38:32 2013 +0200

    Improved looks

[33mcommit 328052f52fba35fe59d7435e57728ee00c650fb9[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 17:09:56 2013 +0200

    Added TextWatcher to get immediate APC

[33mcommit ce65ebe310a23b49838b2b0b7c1636a2788d72cf[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 16:20:02 2013 +0200

    Added check for invalid input

[33mcommit 25d9f7224a51d4076d463c054079b39c1790000e[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 16:01:09 2013 +0200

    Added feature to add bars

[33mcommit 5f3f09de6bf6da9ee3238701edc2f6278e9ba6c5[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 15:15:43 2013 +0200

    Selecting from different bars possible

[33mcommit 5ac8f174fedc8751fcef600b78daa674ed31a290[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 14:45:20 2013 +0200

    Reading from database

[33mcommit 15b2e2276aa7b929616aa77d4c62196b6082e84e[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 13:57:20 2013 +0200

    Added Spinner, ListView and database

[33mcommit 6ff2077209172e60f963267897e3b6f686a21829[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Sun Aug 4 11:57:23 2013 +0200

    Changed icons

[33mcommit e05e00a4f44e573a1fb2cfd102f532083ab50199[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Wed Jul 31 21:52:13 2013 +0200

    Edited readme

[33mcommit 421dbb7612af2563d92e94f5c9c6a0c823ebb074[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Wed Jul 31 21:39:59 2013 +0200

    Version 0.1

[33mcommit 45e9a49c2c3927064258bce15b9b31dd7e280dab[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Wed Jul 31 21:31:50 2013 +0200

    Initial prototype

[33mcommit 8de61a737cd46c9d72bc336673b3a20a22b1d725[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Wed Jul 31 21:06:50 2013 +0200

    Added files

[33mcommit fbe295291a857f3234317b0a51ac449a71d2e452[m
Author: Steen <alexander_steen@hotmail.com>
Date:   Wed Jul 31 21:05:09 2013 +0200

    first commit
