<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" 
    android:orientation="horizontal">
    
    <EditText
        android:id="@+id/editTextBeverageName"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:ems="10"
        android:hint="@string/editTextBeverageNameHint" >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/editTextBeverageVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:ems="10"
	    android:inputType="numberDecimal" 
	    android:hint="@string/editTextBeverageVolumeHint">
	</EditText>
    </LinearLayout>
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" 
    android:orientation="horizontal">
    
	    <EditText
	        android:id="@+id/editTextBeverageStrength"
	        android:layout_width="147dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dip"
	        android:layout_marginTop="10dip"
	        android:ems="10"
	        android:hint="@string/editTextBeverageStrengthHint"
	        android:inputType="numberDecimal" />
	
		<EditText
	        android:id="@+id/editTextBeveragePrice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
        	android:layout_marginTop="10dip"
	        android:ems="10" 
		    android:inputType="numberDecimal"
		    android:hint="@string/editTextBeveragePriceHint">
		</EditText>
	</LinearLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <Button
	        android:id="@+id/buttonCalculateAPC"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/button1"
	        android:layout_centerHorizontal="true"
	        android:onClick="calculateAPC"
	        android:text="@string/buttonCalculateAPCText" />
	</RelativeLayout>

	<TextView
	    android:id="@+id/textViewResult"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:text="Result\n" />

	<Spinner
	    android:id="@+id/spinnerBar"
	    android:layout_width="wrap_content"
	    android:layout_height="40dip"
	    android:layout_centerHorizontal="true" />
	
	<ListView 
          android:id="@+id/listViewBeverages"
          android:layout_width="match_parent"
          android:layout_height="0dip"
          android:layout_marginTop="1dip"
          android:layout_weight="3"
          android:text="" />
	
	
</LinearLayout>